# .env
DB_NAME=movies_app
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
API_KEY_OMDB=
API_KEY_TMDB=
API_TOKEN_TMDB=
API_URL_TMDB_SEARCH_MOVIE=https://api.themoviedb.org/3/search/movie?
API_URL_TMDB_DISCOVER_MOVIE=https://api.themoviedb.org/3/discover/movie?
API_URL_TMDB_MOVIE_DETAIL=https://api.themoviedb.org/3/movie/
API_URL_TMDB_GENRES_MOVIES=https://api.themoviedb.org/3/genre/movie/list?
POSTER_URL_TMDB=https://media.themoviedb.org/t/p/w94_and_h141_bestv2
POSTER_URL_LIST_MOVIES=https://media.themoviedb.org/t/p/w220_and_h330_face
POSTER_URL_MOVIE_DETAIL=https://media.themoviedb.org/t/p/w300_and_h450_bestv2
HEADERS_ACCEPT=application/json
